# TemplateDDD

./: ProjectTemplate.sln  README.md
ProjectTemplate.Api/: Program.cs  ProjectTemplate.Api.csproj  Startup.cs
ProjectTemplate.Api/Controllers/: CustomerController.cs
ProjectTemplate.Api/Properties/: launchSettings.json
ProjectTemplate.CrossCutting/: ProjectTemplate.InfraEstructure.CrossCutting.csproj
ProjectTemplate.CrossCutting/InversionOfControl/: ContextDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
ProjectTemplate.CrossCutting/Notifications/: Error.cs  NotificationContext.cs  NotificationFilter.cs
ProjectTemplate.Domain/: ProjectTemplate.Domain.csproj
ProjectTemplate.Domain/Entities/: Customer.cs  Entity.cs
ProjectTemplate.Domain/Repositories/: ICustomerRepository.cs  IRepository.cs
ProjectTemplate.Domain/ValueObjects/: Name.cs
ProjectTemplate.InfraEstructure.Data/: ProjectTemplate.InfraEstructure.Data.csproj
ProjectTemplate.InfraEstructure.Data/Context/: DbContextData.cs
ProjectTemplate.InfraEstructure.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
ProjectTemplate.Interface/: ProjectTemplate.Interface.csproj
ProjectTemplate.Interface/DTO/: CustomerDTO.cs
ProjectTemplate.Interface/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
ProjectTemplate.Interface/Services/: ICustomerService.cs
ProjectTemplate.Service/: ProjectTemplate.Service.csproj
ProjectTemplate.Service/Service/: CustomerService.cs
ProjectTemplate.Shared/ValueObjects/: ValueObject.cs
ProjectTemplate.UnitTest/: UnitTest1.cs
Template/: MyTemplate.vstemplate
Template/ProjectTemplate.Api/: MyTemplate.vstemplate  ProjectTemplate.Api.csproj  Startup.cs
Template/ProjectTemplate.Api/Controllers/: CustomerController.cs
Template/ProjectTemplate.Api/Properties/: launchSettings.json
Template/ProjectTemplate.Domain/: MyTemplate.vstemplate  ProjectTemplate.Domain.csproj
Template/ProjectTemplate.Domain/Entities/: Customer.cs  Entity.cs
Template/ProjectTemplate.Domain/Repositories/: ICustomerRepository.cs  IRepository.cs
Template/ProjectTemplate.Domain/ValueObjects/: Name.cs
Template/ProjectTemplate.InfraEstructure.CrossCutting/: MyTemplate.vstemplate  ProjectTemplate.InfraEstructure.CrossCutting.csproj
Template/ProjectTemplate.InfraEstructure.CrossCutting/InversionOfControl/: ContextDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
Template/ProjectTemplate.InfraEstructure.CrossCutting/Notifications/: Error.cs  NotificationContext.cs  NotificationFilter.cs
Template/ProjectTemplate.InfraEstructure.Data/: MyTemplate.vstemplate  ProjectTemplate.InfraEstructure.Data.csproj
Template/ProjectTemplate.InfraEstructure.Data/Context/: DbContextData.cs
Template/ProjectTemplate.InfraEstructure.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
Template/ProjectTemplate.Interface/: MyTemplate.vstemplate  ProjectTemplate.Interface.csproj
Template/ProjectTemplate.Interface/DTO/: CustomerDTO.cs
Template/ProjectTemplate.Interface/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
Template/ProjectTemplate.Interface/Services/: ICustomerService.cs
Template/ProjectTemplate.Service/: MyTemplate.vstemplate  ProjectTemplate.Service.csproj
Template/ProjectTemplate.Service/Service/: CustomerService.cs
Template/ProjectTemplate.Shared/: MyTemplate.vstemplate  ProjectTemplate.Shared.csproj
Template/ProjectTemplate.Shared/ValueObjects/: ValueObject.cs
Template/ProjectTemplate.UnitTest/: MyTemplate.vstemplate  UnitTest1.cs
