<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.InfraEstructure.CrossCutting\$ext_projectname$.InfraEstructure.CrossCutting.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Interface\$ext_projectname$.Interface.csproj" />
  </ItemGroup>


</Project>
