<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ProjectTemplate.InfraEstructure.Data</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjectTemplate.InfraEstructure.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.InfraEstructure.Data.csproj" File="ProjectTemplate.InfraEstructure.Data.csproj" ReplaceParameters="true">
      <Folder Name="Context" TargetFolderName="Context">
        <ProjectItem ReplaceParameters="true" TargetFileName="DbContextData.cs">DbContextData.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseRepository.cs">BaseRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerRepository.cs">CustomerRepository.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>