<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.CrossCutting\ProjectTemplate.InfraEstructure.CrossCutting.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Interface\ProjectTemplate.Interface.csproj" />
  </ItemGroup>


</Project>
